MainWindow.xaml

<Window x:Class="SalesDepart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesDepart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="combo" Height="50" FontFamily="Comic Sans MS" FontSize="26" HorizontalContentAlignment="Center" SelectionChanged="combolist_SelectionChanged"></ComboBox>
        <ListBox Grid.Row="1" x:Name="combolist">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Temptext" FontSize="23">
                            <Run Text="{Binding ID}"/>
                            <Run Text="   "/>
                            <Run Text="{Binding Name}"/>
                            <Run Text="   "/>
                            <Run Text="{Binding Surname}"/>
                            <Run Text="   "/>
                            <Run Text="{Binding SellerID}"/>
                            <Run Text="   "/>
                            <Run Text="{Binding CustomerID}"/>
                            <Run Text="   "/>
                            <Run Text="{Binding Price}"/>
                            <Run Text="   "/>
                            <Run Text="{Binding dateTime}"/>
                    </TextBlock>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
